<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #result {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-gap: 40px;
        justify-content: space-around;
        margin: auto 5%;
        margin-top: 2%;
      }

      #item {
        margin: auto;
        text-align: center;
        margin-top: 2%;
      }

      img {
        width: 100%;
        height: 250px;
      }

      body {
        background-image: url("https://i.giphy.com/media/Ha6xdymclg2pBgwuw3/giphy.webp");
      }
      h1 {
        text-align: center;
        color: rgb(255, 72, 0);
      }
      h2 {
        text-align: center;
        color: rgb(94, 255, 0);
      }
      h3 {
        text-align: center;
        color: rgb(0, 38, 255);
      }
      button {
        cursor: pointer;
        width: 120px;
        height: 50px;
        font-size: 26px;
        font-family: "Alegreya Sans SC", sans-serif;
        display: inlline-block;
        margin: auto;
        transition: all 0.3s;
      }

      button:hover {
        transition: all 0.2s;
      }

      button:focus {
        outline: none;
      }

      button:active {
        transition: none; /* So when you tap, effect is instant */
        padding: 0; /* Firefox adds padding because it's a special sausage */
      }

      body > div:nth-child(1) > button:nth-child(2) {
        color: #1cb;
        background-color: white;
        border: 5px solid rgba(0, 0, 0, 0);
        border-radius: 50%;
        transition: all 0.3s;
      }

      body > div:nth-child(1) > button:nth-child(2):active {
        transform: rotate(360deg);
        transition: none;
      }

      #search {
        margin: 2% auto;
        /* display: block; */
        padding: 10px 12px;
        border: 1px solid violet;
      }
    </style>
  </head>
  <body>
    <div id="item">
      <input type="text" id="search" placeholder="search movie name" />

      <button onclick="getMovie()" id="btn">Search</button>
    </div>
    <div id="result"></div>
  </body>
</html>

<script>
  //   let url = `http://www.omdbapi.com/?apikey=381f166f&s=${name}&maxResults=10`;

  function getMovie() {
    let movie = document.getElementById("search").value;

    async function makeRequest() {
      let res = await fetch(
        `http://www.omdbapi.com/?apikey=381f166f&s=${movie}`
      );
      let data = await res.json();
      appendMovie(data.Search);
      console.log(data.Search);
    }
    makeRequest();
  }

  let movie = document.getElementById("result");

  function appendMovie(prod) {
    movie.textContent = "";
    //console.log(prod)
    if (prod == undefined) {
      // let movies = document.getElementById("result");

      let div = document.createElement("div");
      let img = document.createElement("img");
      img.src =
        "https://media2.giphy.com/media/haZOqHKz9tTfW/giphy.webp?cid=ecf05e47gp2b8dw0jh6zzmyinnvbyeejks4wum18jqxny50g&rid=giphy.webp&ct=g";

      img.style.width = "430%";
      img.style.height = "600px";
      img.style.margin = "auto";

      div.append(img);

      movie.append(div);

      return;
    } else {
      prod.forEach(function (movieData) {
        if (movieData.Poster != "N/A") {
          div = document.createElement("div");

          img = document.createElement("img");
          img.src = movieData.Poster;

          let title = document.createElement("h2");
          title.innerHTML = movieData.Title;

          let year = document.createElement("h1");
          year.innerHTML = `Year- ${movieData.Year}`;
          div.append(img, title, year);

          movie.append(div);
        }
      });
    }
  }
</script>
